
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<your-db-name>?schema=public"

PGADMIN_EMAIL=user@google.com
PGADMIN_PASSWORD=123456

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-key-secret